SUB_DIR_PATH_BUILDER=sample-builder
VITE_APP_AUTH_REGION=ap-northeast-1
VITE_APP_AUTH_USER_POOL_ID=ap-northeast-1_hohoge
VITE_APP_AUTH_USER_POOL_WEB_CLIENT_ID=0xxxxhogehoge00
VITE_APP_FIREBASE_API_KEY=hoge
VITE_APP_FIREBASE_AUTH_DOMAIN=hoge.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=hoge
VITE_APP_FIREBASE_APP_ID=0:hogehoge
VITE_APP_FIREBASE_MEASUREMENT_ID=G-HOGEHOGE