PROJECT_ID=hoge
ROOT_DOMAIN=hoge.huga.co.jp
DEPLOY_DOMAIN=www.aaa.hoge.huga.co.jp
TAG_PROJECT_NAME=sample
BUCKET_NAME=aws-sample-cloundfront-s3-bucket
SUB_DIR_PATH_BUILDER=sample-builder

CALLBACK_URLS=https://hoge.co.jp
LOGOUT_URLS=https://hoge.co.jp/login

SSM_PARAM_KEY_LAYER_VERSIONS_ARN=/layer_versions_arn
SSM_PARAM_KEY_API_URL=/api_url

HASURA_GRAPHQL_ENDPOINT=https://hoge.hasura.app/v1/graphql
HASURA_GRAPHQL_SECRET=hogehoge